# LaboratoryExperiments.Web

./: LaboratoryExperiments.Web.sln
LaboratoryExperiments.Web/: LaboratoryExperiments.Web.csproj  Program.cs  appsettings.json
LaboratoryExperiments.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LaboratoryExperiments.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
LaboratoryExperiments.Web/Controllers/: BranchsController.cs  ExperimentsController.cs  HomeController.cs  ProcessingSystemsController.cs  SanitaryDrainController.cs  StationsController.cs  TestsController.cs  UnitController.cs
LaboratoryExperiments.Web/Data/: ApplicationDbContext.cs
LaboratoryExperiments.Web/Data/Const/: Processing type.cs
LaboratoryExperiments.Web/Data/DomainModels/: Branch.cs  EffleuntExperiment.cs  Experiment.cs  InffleuntExperiment.cs  ProcessingSystem.cs  ProcessingType.cs  SanitaryDrain.cs  Station.cs  StationStatus.cs  Test.cs  TestType.cs  Unit.cs
LaboratoryExperiments.Web/Data/Mapping/: MappingProfile.cs
LaboratoryExperiments.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240219103541_AddTables.Designer.cs  20240219103541_AddTables.cs  20240222085359_editTablesAndAddIndexes.Designer.cs  20240222085359_editTablesAndAddIndexes.cs  20240222102236_addTable.Designer.cs  20240222102236_addTable.cs  20240222103214_editTableName.Designer.cs  20240222103214_editTableName.cs  20240222103603_editTableExperiment.Designer.cs  20240222103603_editTableExperiment.cs  20240222104800_addNewTable.Designer.cs  20240222104800_addNewTable.cs  20240222110536_addprocessingtypetable.Designer.cs  20240222110536_addprocessingtypetable.cs  20240225095756_edittesttable.Designer.cs  20240225095756_edittesttable.cs  20240226064445_editExperimenttable.Designer.cs  20240226064445_editExperimenttable.cs  20240227103439_editExperTable.Designer.cs  20240227103439_editExperTable.cs  20240311105318_updateExperimentTable.Designer.cs  20240311105318_updateExperimentTable.cs  ApplicationDbContextModelSnapshot.cs
LaboratoryExperiments.Web/Data/Seeds/: DefaultUsers.cs
LaboratoryExperiments.Web/Data/ViewModels/: BranchViewModel.cs  CreateBranchViewModel.cs  CreateExperimentViewModel.cs  CreateProcessingSystemViewModel.cs  CreateStationViewModel.cs  CreateTestViewModel.cs  ExperimentViewModel.cs  FilterByViewModel.cs  ProcessingSystemViewModel.cs  StationViewModel.cs  TestViewModel.cs
LaboratoryExperiments.Web/Models/: ErrorViewModel.cs
LaboratoryExperiments.Web/Properties/: launchSettings.json
LaboratoryExperiments.Web/Views/: _ViewImports.cshtml
LaboratoryExperiments.Web/Views/Branchs/: Index.cshtml
LaboratoryExperiments.Web/Views/Experiments/: Create.cshtml  Index.cshtml
LaboratoryExperiments.Web/Views/Home/: Index.cshtml
LaboratoryExperiments.Web/Views/ProcessingSystems/: Index.cshtml  _Form.cshtml
LaboratoryExperiments.Web/Views/SanitaryDrain/: Index.cshtml
LaboratoryExperiments.Web/Views/Shared/: _Form.cshtml  _Layout.cshtml  _Model.cshtml  _ModelFooter.cshtml  _layoutSidenav.cshtml
LaboratoryExperiments.Web/Views/Stations/: Create.cshtml  Details.cshtml  Index.cshtml
LaboratoryExperiments.Web/Views/Tests/: Create.cshtml  FilterByStationAndDate.cshtml  GetFilterForReport.cshtml  Index.cshtml
LaboratoryExperiments.Web/Views/Unit/: Index.cshtml
LaboratoryExperiments.Web/wwwroot/Reports/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  FilterByStationAndDate.rdlc  FilteredTests.rdlc
LaboratoryExperiments.Web/wwwroot/css/: site.css
LaboratoryExperiments.Web/wwwroot/js/: site.js
WinFormsApp1/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  WinFormsApp1.csproj  report.rdlc
