<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LaboratoryExperiments.Web-1963acb7-e547-443a-a60a-1bbbb40fdb58</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\DataSet1.cs" />
    <Content Remove="wwwroot\Reports\DataSet1.Designer.cs" />
    <Content Remove="wwwroot\Reports\DataSet1.xsc" />
    <Content Remove="wwwroot\Reports\DataSet1.xsd" />
    <Content Remove="wwwroot\Reports\DataSet1.xss" />
    <Content Remove="wwwroot\Reports\FilterByStationAndDate.rdlc" />
    <Content Remove="wwwroot\Reports\FilteredTests.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Reports\DataSet1.cs" />
    <Compile Include="wwwroot\Reports\DataSet1.Designer.cs">
      <DependentUpon>DataSet1.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\FilteredTests.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\SanitaryDrain\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Const\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Reports\DataSet1.xsc" />
    <None Include="wwwroot\Reports\DataSet1.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Reports\DataSet1.xss" />
    <None Include="wwwroot\Reports\FilterByStationAndDate.rdlc" />
  </ItemGroup>

</Project>
